{
  "name": "curso-sockets",
  "version": "1.0.0",
  "description": "Proyecto de Chat con node y socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Gutierrez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
